
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZG5meml0aWRjdnFoZ2R0dm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDgyNzMsImV4cCI6MjA2NzAyNDI3M30.NMNjYiBr3gaBssyazWnigjH6fSnxwKimSQa0Nf60ctY
VITE_SUPABASE_URL=https://gxdnfzitidcvqhgdtvox.supabase.co